REACT_APP_MODE="DEVELOPMENT"
<<<<<<< HEAD
REACT_APP_API_DOMAIN="https://mortexafarhadi.com/"
REACT_APP_DEV_API_DOMAIN="https://api.xbarat-back.pro/"
=======
REACT_APP_API_DOMAIN="https://api.xbarat-back.pro/"
REACT_APP_DEV_API_DOMAIN="https://smicln.ir/"
>>>>>>> ebea9b8d86e5ac6d58698d7a69efb31e845bcae8
